<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span4 offset 3">
            <h2>Weather App</h2>
            <p>Enter city name to get the weather forecast</p>
        </div>

        <div class="span6  offset1">
            <input class="span4" type="text" placeholder="Enter the city name" id="city-name" value=""/>
        </div>
    </div>
    <div class="row">
        <div class="span6 offset1">
                <input type="button" class="btn- primary btn btn-metric" value="Get forecast in metric"/>
            <div class="span6 offset1">
                    <input type="button" class="btn-danger btn btn-imperial" value="Get forecast in imperial"/>
            </div>
            <div class="span3">
                <p id="info"></p>
            </div>
        </div>
        <div class="row">
            <div class="span6 offset1">
                <div id="log">Nothing to show yet</div>
            </div>
        </div>
        <div class="row">
            <hr/>
            <p>Michael Davis (<a href="http://twitter.com/midaxtouch">@midax</a>)</p> </div>
    </div>
    </div>
</body>
</html>